{
  "name": "clarity-cycle-hub-server",
  "version": "1.0.0",
  "description": "Backend server for Clarity Cycle Hub with MongoDB integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "nodemailer": "^6.9.12",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}